# This is an example of a bring your own (byo) host inventory

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
lb

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# Router certificate (optional)
# Provide local certificate paths which will be configured as the
# router's default certificate.
openshift_hosted_router_certificate={"certfile": "/home/deploy/certs/STAR.openshift.company.nl.crt", "keyfile": "/home/deploy/certs/STAR.openshift.company.nl.key", "cafile": "/home/deploy/certs/STAR.openshift.company.nl-ca.crt"}

# Configure custom ca certificate
#openshift_master_ca_certificate={'certfile': '/home/deploy/certs/ca.crt', 'keyfile': '/home/deploy/certs/ca.key'}
#
# NOTE: CA certificate will not be replaced with existing clusters.
# This option may only be specified when creating a new cluster or
# when redeploying cluster certificates with the redeploy-certificates
# playbook. If replacing the CA certificate in an existing cluster
# with a custom ca certificate, the following variable must also be
# set.
openshift_certificates_redeploy_ca=false

# Configure custom named certificates (SNI certificates)
#
# https://docs.openshift.com/enterprise/latest/install_config/certificate_customization.html
#
# NOTE: openshift_master_named_certificates is cached on masters and is an
# additive fact, meaning that each run with a different set of certificates
# will add the newly provided certificates to the cached set of certificates.
#
# An optional CA may be specified for each named certificate. CAs will
# be added to the OpenShift CA bundle which allows for the named
# certificate to be served for internal cluster communication.
#
# If you would like openshift_master_named_certificates to be overwritten with
# the provided value, specify openshift_master_overwrite_named_certificates.
openshift_master_overwrite_named_certificates=true
#
# Provide local certificate paths which will be deployed to masters
openshift_master_named_certificates=[{"certfile": "/home/deploy/certs/console-openshift.company.nl.crt", "keyfile": "/home/deploy/certs/console-openshift.company.nl.key", "cafile": "/home/deploy/certs/console-openshift.company.nl-ca.crt"},{"keyfile": "/home/deploy/certs/console-openshift.intra.company.nl.key", "certfile": "/home/deploy/certs/console-openshift.intra.company.nl.crt", "cafile": "/home/deploy/certs/console-openshift.intra.company.nl-ca.crt"},{"certfile": "/home/deploy/certs/STAR.openshift.company.nl.crt", "keyfile": "/home/deploy/certs/STAR.openshift.company.nl.key", "cafile": "/home/deploy/certs/STAR.openshift.company.nl-ca.crt"}]
#
# Detected names may be overridden by specifying the "names" key
#openshift_master_named_certificates=[{"certfile": "/path/to/custom1.crt", "keyfile": "/path/to/custom1.key", "names": ["public-master-host.com"], "cafile": "/path/to/custom-ca1.crt"}]

