# This is an example of a bring your own (byo) host inventory

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
lb

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# OpenID auth
openshift_master_identity_providers=[{"name": "rhsso", "login": "true", "challenge": "false", "kind": "OpenIDIdentityProvider", "client_id": "openshift", "client_secret": "b6b344d3-cfcb-4985", "claims": {"id": ["sub"], "preferredUsername": ["preferred_username"], "name": ["family_name"], "email": ["email"]}, "urls": {"authorize": "https://login.openshift.company.nl/auth/realms/openshift/protocol/openid-connect/auth", "token": "https://login.openshift.company.nl/auth/realms/openshift/protocol/openid-connect/token", "userInfo": "https://login.openshift.schiphol.nl/auth/realms/openshift/protocol/openid-connect/userinfo"}, "ca": "STAR.openshift.company.nl-ca.crt"}]
#
# Configure OpenID CA certificate
# Specify either the ASCII contents of the certificate or the path to
# the local file that will be copied to the remote host. CA
# certificate contents will be copied to master systems and saved
# within /etc/origin/master/ with a filename matching the "ca" key set
# within the OpenIDIdentityProvider.
#
#openshift_master_openid_ca=<ca text>
# or
openshift_master_openid_ca_file=/home/deploy/certs/STAR.openshift.company.nl-ca.crt

